DB_NAME=bfa_app
DB_USER=user
DB_PASSWORD=password 
DB_HOST=localhost
DB_PORT=8888
DB_TYPE=""
JWT_SECRET=Denture-Alienate4-Shaky
MAIL_USERNAME=bigfastapi
MAIL_PASSWORD=password
MAIL_FROM=bigfast@api.com
MAIL_PORT=593
MAIL_SERVER=mail.example.com
MAIL_FROM_NAME="Big Fast"
TEMPLATE_FOLDER="bigfastapi/templates"
EMAIL_VERIFICATION_TEMPLATE="email/welcome_email.html"
PASSWORD_RESET_TEMPLATE="email/password_reset.html"
FILES_BASE_FOLDER="filestorage"
FLUTTERWAVE_SEC_KEY=""
STRIPE_SEC_KEY=""
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_SECRET=
REDIRECT_URL=
API_URL="https://v2.api.customerpay.me"
FRONTEND_URL="https://v2.customerpay.me"
FREECURRENCY_API_KEY="" # set your api key if you want to get exchange credit exchange rates automatically https://freecurrencyapi.net/dashboard
DEFAULT_CREDIT_WALLET_BALANCE=0
